# Sandbox

./: .gitignore  README.md
Sandbox/: .classpath  .gitignore  pom.xml  savestate.clm
Sandbox/codex/: generation_0.pop  generation_1.pop  generation_10.pop  generation_100.pop  generation_1000.pop  generation_10000.pop  generation_10001.pop  generation_10002.pop  generation_10003.pop  generation_10004.pop  generation_10005.pop  generation_10006.pop  generation_10007.pop  generation_10008.pop  generation_10009.pop  generation_1001.pop  generation_10010.pop  generation_10011.pop  generation_10012.pop  generation_10013.pop  generation_10014.pop  generation_10015.pop  generation_10016.pop  generation_10017.pop  generation_10018.pop  generation_10019.pop  generation_1002.pop  generation_10020.pop  generation_10021.pop  generation_10022.pop  generation_10023.pop  generation_10024.pop  generation_10025.pop  generation_10026.pop  generation_10027.pop  generation_10028.pop  generation_10029.pop  generation_1003.pop  generation_10030.pop  generation_10031.pop  (+11941 more)
Sandbox/src/com/sandbox/badthings/: Clicker.java  ExecTest.java  LowLevelTest.java
Sandbox/src/com/sandbox/benchmarking/: Hangman.java  HangmanGame.java  Pong.java  QuaterionTest.java  Randomness.java  Tanh_VS_Sigmoid.java
Sandbox/src/com/sandbox/evolve/: Arena.java  FeedforwardNetworkCrossover.java  FeedforwardNetworkEvaluator.java  FeedforwardNetworkEvolve.java  FeedforwardNetworkEvolveFunction.java  FeedforwardNetworkGame.java  FeedforwardNetworkMutation.java  FeedforwardNetworkRenderer.java  MarioBrosEvolve.java  (+3 more)
(+38 files in other folders)
